PYTHONUNBUFFERED=1
VUEDJANGO_PRODUCTION=FALSE
VUEDJANGO_SECRET_KEY=2xxrjzbhbtz5w$+&d#pl2epr#^xt-np+_yx5a#6-7a(hulk8@$
VUEDJANGO_DATABASE_NAME=vuedjango
VUEDJANGO_DATABASE_USER=postgres
VUEDJANGO_DATABASE_PASSWORD=postgres
VUEDJANGO_DATABASE_HOST=db
VUEDJANGO_DATABASE_PORT=5432